VITE_WORDPRESS_API_BASE=https://sailing.ph/wp-json/wp/v2
VITE_WORDPRESS_API_BASE_AUTH=https://sailing.ph/wp-json/jwt-auth/v1/token
VITE_WP_API_BASE=https://sailing.ph/wp-json
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAF58VWmks948IZ0ioIS0o381BqFp8ws1M
VITE_WEATHER_API_KEY=2540ad351df2f76bb4765d44d82d57ab
